import java.io.*;
import java.lang.*;
import java.util.*;


class Main{
	//This function calculates the maximum sum of a subarray, for a given array.
	  public int maxSubArray(int[] nums) {
        
         int max = Integer.MIN_VALUE;
        int sum =0;
        for(int i=0;i<nums.length;i++){
            sum+= nums[i];
            max = Math.max(sum,max);
            if(sum<0){
                sum =0;
            }
        }
        return max;
    }
	//Main Function
	public static void main(String[] args){
		int[] arr = {2, -3, 4, -1, -2, 1, 5, -3};
		int ans = maxSubArray(arr);
		System.out.println(ans);
	}
}