class Solution {
    public int lengthOfLongestSubstring(String s) {
       int max =0;
       int n = s.length();

       for(int i=0;i<n;i++){
           Map<Character,Integer> map = new HashMap<>();
           int count =0;
            for(int j =i;j<n;j++){
                if(map.containsKey(s.charAt(j))){
                   
                    break;
                }else{
                    map.put(s.charAt(j),1);
                    count++;
                }
            }
            max = Math.max(max,count);
       }
      return max;
    }
}